{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@prisma/client": ["./generated/prisma"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true
  }
}

// {
//   "compilerOptions": {
//     "target": "esnext",
//     "module": "nodenext",
//     "paths": {
//       "@prisma/client": ["./generated/prisma"]
//     },
//     "typeRoots": ["./node_modules/@types", "./src/types"],
//     "outDir": "./dist",
//     "esModuleInterop": true,
//     "forceConsistentCasingInFileNames": true,
//     "strict": true,
//     "noImplicitAny": true,
//     "strictNullChecks": true,
//     "strictFunctionTypes": true,
//     "skipLibCheck": true
//   },
//   "include": ["src/**/*"],
//   "exclude": ["node_modules"]
// }
